<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #D4AF37;
  border-radius: 10px;
  height: 150px;
  color: #fff;
  /* width: 100px; */
}
</style>
</head>
<body>
    <h1>My Dashboard</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <h1>0000</h1>
      <p>Total Investment</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <h1>0000</h1>
        <p>Return on investment</p>
      </div>
  </div>
  
  <div class="column">
    <div class="card">
        <h1>000</h1>
        <p>Number of Animals</p>
      </div>
  </div>

  <div class="column">
    <div class="card">
        <h1>000</h1>
        <p>Number of plant Farms</p>
      </div>
  </div>
  
</div>
<br>

<div class="row">
    <div class="column">
        <div class="card">
            <h3>Access External Wallet</h3>
            <a href=""><img src="/images/logos/blockchain.info wallet logo png.png" class="wallet" style="width: 50px; height: 50px; border-radius: 50%;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);"></a>
            <a href=""><img src="/images/logos/metamask png.png" class="wallet" style="width: 50px; height: 50px; border-radius: 50%;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);"></a>
            <a href=""><img src="/images/logos/myether.png" class="wallet" style="width: 50px; height: 50px; border-radius: 50%;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);"></a>
          </div>
      </div>
  </div>
<!-- CHARTS  -->



</body>
</html>
