body,h1,h2,h3,h4,h5,h6 {font-family: Arial, Helvetica, sans-serif;}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/images/hero.jpg");
  min-height: 100%;
}

/* NAV /////////////////////////////////////// */

.topnav {
  overflow: hidden;
  background-color: #D4AF37;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  /* background-color: #ddd; */
  color: black;
}

.topnav a.active {
  /* background-color: #04AA6D; */
  text-decoration: underline;
  color: #000;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Button //////////////////////////// */
.button {
  border-radius: 4px;
  background-color: #fff;
  border: none;
  color: #D4AF37;
  text-align: center;
  /* font-size: 28px;
  padding: 20px; */
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* ///////////////////////////////////////////////////////*/
/* ABOUT US
 */

 .about-us{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/tea.png"); 
  height:350px; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
 }

.about-text{
  text-align: center;
  /* position: absolute; */
  /* top: 50%; */
  left: 50%;
  right: 50%;
  /* transform: translate(-50%, -50%); */
  color: white;
}

/* Create two equal columns that floats next to each other */
.about-column {
  margin-top:50px;
  float: left;
  width: 50%;
  padding: 10px;
  color: black;
  height: 150px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.about-row:after {
  content: "";
  display: table;
  clear: both;
  height: 70px;
  padding: auto;
}
 

/* /////////////////////////////////
card */
* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.defi-column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.defi-row {margin: 0 -5px;}

/* Clear floats after the columns */
.defi-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .defi-column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.defi-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
}


/* ///////////////////////////////////////////////////////*/
/* PARTNERS
 */


/* .partners-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  border-radius: 10px;
  height: 100px;
  width: 100px;
  background-color: #fff;
} */

* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.partner-column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.partner-row {margin: 0 -5px;}

/* Clear floats after the columns */
.partner-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .partner-column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.partner-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
}


/* ///////////////////////////////////////////////////////*/
/* FOOTER
 */
 .footer {
  padding: 20px;
  text-align: center;
  background-color: #000;
}


.footer-column {
  background-color: #000;
  color: #fff;
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

.footer-links{
  color: #fff;
  text-decoration: wavy;
}

/* Clear floats after the columns */
.footer-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .footer-column {
    width: 100%;
  }
}


.footer-card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.footer-container {
  padding: 10px 16px;
}

.footer-container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.footer-title {
  color: grey;
}

.footer-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.footer-button:hover {
  background-color: #555;
}


.footer-form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}