<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

h2{
  color: #000;
  margin-top: -50px;
}

  /* Full-width inputs */
  input[type=select]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #fff;
    box-sizing: border-box;
    border-radius: 10px;
    left: 150px;
    right: 150px;
  }

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.3%;
}

.tablink:hover {
  background-color: #CCC;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#e-wallet {background-color: #fff;}
#exchange {background-color: #fff;}
#market {background-color: #fff;}

/* Float four columns side by side */
.column {
  float: left;
  width: 33.3%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Float 2 exchange columns side by side */
.exchange-column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.exchange-row {margin: 0 -5px;;}

/* Clear floats after the columns */
.exchange-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .exchange-column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}



/* Float 2 exchange columns side by side */
.token-column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.token-row {margin: 0 -5px;;}

/* Clear floats after the columns */
.token-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 400px) {
  .token-column {
    width: 40%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ccc;
  border-radius: 10px;
  color: #000;
}

/* Style the counter cards */
.token-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 10px;
  color: #000;
  width: 50%;
  height: 150px;
}

/* Style the tab */
.tab0 {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab0 button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab0 button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab0 button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent0 {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  color: #000;
  height: 200px;
}

/* SELECT  */


details {
	position: relative;
	width: 300px;
	margin-right: 1rem;
}

details[open] {
	z-index: 1;
}

summary {
	padding: 1rem;
	cursor: pointer;
	border-radius: 5px;
	background-color: #fff;
	list-style: none;
}

summary::-webkit-details-marker {
	display: none;
}

details[open] summary:before {
	content: '';
	display: block;
	width: 100vw;
	height: 100vh;
	background: transparent;
	position: fixed;
	top: 0;
	left: 0;
}

summary:after {
	content: '';
	display: inline-block;
	float: right;
	width: .5rem;
	height: .5rem;
	border-bottom: 1px solid currentColor;
	border-left: 1px solid currentColor;
	border-bottom-left-radius: 2px;
	transform: rotate(45deg) translate(50%, 0%);
	transform-origin: center center;
	transition: transform ease-in-out 100ms
}

summary:focus {
	outline: none;
}

details[open] summary:after {
	transform: rotate(-45deg) translate(0%, 0%);
}

ul {
	width: 100%;
	background: #fff;
	position: absolute;
	top: calc(100% + .5rem);
	left: 0;
	padding: 1rem;
	margin: 0;
	box-sizing: border-box;
	border-radius: 5px;
	max-height: 100px;
	overflow-y: auto;
}

li {
	margin: 0;
	padding: 1rem 0;
	border-bottom: 1px solid #ccc;
}

li:first-child {
	padding-top: 0;
}

li:last-child {
	padding-bottom: 0;
	border-bottom: none;
}

/* FAKE SELECT */

summary.radios {
	counter-reset: radios;
}

input[type=radio] {
	counter-increment: radios;
	appearance: none;
	display: none;
}

input[type=radio]:checked {
	display: inline;
}

input[type=radio]:after {
	content: attr(title);
	display: inline;
	font-size: 1rem;
}

ul.list {
	counter-reset: labels;
  height: auto;
}

label {
	width: 100%;
	display: block;
	cursor: pointer;
}

submit-button {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
  }

</style>
</head>
<body>

<button class="tablink" onclick="openPage('e-wallet', this, 'gold')" id="defaultOpen" >E-WALLET</button>
<button class="tablink" onclick="openPage('exchange', this, 'green')" >EXCHANGE</button>
<button class="tablink" onclick="openPage('market', this, 'blue')">MARKET</button>
<!-- <button class="tablink" onclick="openPage('About', this, 'orange')">About</button> -->

<div id="e-wallet" class="tabcontent">
  <br>
  <h2>E-wallet</h2>
  
<div class="row">
  <div class="column">
    <div class="card">
      <h3>PLAS 0000</h3>
      <p>Your Total Amount</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>0000</h3>
      <p>FIAT Value ($)</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>0000</h3>
      <p>Number of Exchanges</p>
    </div>
  </div>
</div>
<br>
<!-- deposit and withdrawal tabs -->
<div class="tab0">
  <button class="tablinks0" onclick="openTab0(event, 'Deposit')">Deposit</button>
  <button class="tablinks0" onclick="openTab0(event, 'Withdraw')">Withdraw</button>
  <button class="tablinks0" onclick="openTab0(event, 'Other')">Other</button>
</div>

<div id="Deposit" class="tabcontent0">
  <h3>Deposit</h3>
  <p>Lorem Ipsum</p>
</div>

<div id="Withdraw" class="tabcontent0">
  <h3>Withdraw</h3>
  <p>Lorem Ip[sum].</p> 
</div>

<div id="Other" class="tabcontent0">
  <h3>Other</h3>
  <p>Lorem Ipsum</p>
</div>

<script>
function openTab0(evt, tabName) {
  var i, tabcontent0, tablinks0;
  tabcontent0 = document.getElementsByClassName("tabcontent0");
  for (i = 0; i < tabcontent0.length; i++) {
    tabcontent0[i].style.display = "none";
  }
  tablinks0 = document.getElementsByClassName("tablinks0");
  for (i = 0; i < tablinks0.length; i++) {
    tablinks0[i].className = tablinks0[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<!-- end deposit tabs -->

</div>
<!-- exchange content -->
<div id="exchange" class="tabcontent">
  
    <div class="exchange-row">
      <div class="exchange-column">
        <div class="card">
          <div class="token-row">
              <div class="token-column">
                <div class="token-card">
                  <img src="images/logos/logo-plaas.png" height="100px" width="100px" alt="" class="img-fluid">
                </div>
              </div>
                <div class="token-column">
                  <h3>PLAAS TOKEN</h3>
                </div>
          </div>
        </div>
      </div>
      
      <div class="exchange-column">
        <div class="card">
          <div class="token-row">
            <div class="token-column">
              <details>
                <summary>Token Select</summary>
                <ul>
                  <li>PLAAS</li>
                  <li>AAVE</li>
                  <li>RIPPLE</li>
                  <li>ETH</li>
                  <li>TETH</li>
                  <li>BNB</li>
                  <li>BTC</li>
                  <li>ADA</li>
                  <li>XLM</li>
                  <li>LTC</li>
                </ul>
              </details>
              <br><br>

              <button class="submit-button"><span>EXCHANGE </span></button></a>

            </div>
            <div class="token-column"><div class="token-card" style="float: right;"></div></div>
                
          </div>
        </div>
      </div>
    </div>
</div>
<!-- end exchange content -->

<div id="market" class="tabcontent">
  <h2>Market</h2>
  <p>Market Content</p>
</div>

<!-- <div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div> -->

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
